@import '../../layouts/vars';

@mixin GridBorder {
  background-color: rgba(black, 0.618);
  border: solid 1px rgba($text-color, 0.2);
}

@mixin gridLightBorder ($color) {
  position: relative;
  padding: 3px 3px 3px 12px;

  &:before {
    content: '';
    position: absolute;
    width: 3px;
    left: 3px; top: 3px; bottom: 3px;
    background-color: $color;
  }
}

@mixin colorBtn ($color) {
  display: block;
  background-color: $color;
  color: white;
  font-family: $fontDIN;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 0.5rem rgba(black, 0.3);
  position: relative;

  &:before {
    content: '';
    position: absolute;
    pointer-events: none;
    left: 0; right: 0; bottom: 0; top: 0;
    // background-color: rgba(black, 0.3);
    border-bottom: solid 1px rgba(black, 0.3);
    border-right: solid 1px rgba(black, 0.3);
    border-top: solid 1px rgba(white, 0.3);
    border-left: solid 1px rgba(white, 0.3);
  }
  &:hover:before {
    background-color: rgba(white, 0.3)
  }
}

.games {
  .hd {
    h1, h2 {
      text-shadow: 0 0 1rem $light-bg-color !important;
    }
    h1 {
      margin-bottom: 2rem !important;
    }
  }
}

.game {
  display: grid;
  grid-gap: $GRID-GAP;
  grid-template-columns: 1fr 6fr;
  grid-auto-rows: 1fr;

  margin-bottom: 2.4rem;
  // margin-bottom: 1.2rem;

  &:before {
    content: '';
    padding-bottom: 125%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .cover {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    // @include GridBorder();

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .right {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-gap: $GRID-GAP;

    .info {
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-gap: $GRID-GAP;
      .gamename {
        @include GridBorder();
        @include gridLightBorder(lighten($cblue, 30%));
        font-style: italic;
        font-family: $fontDIN;
        font-weight: bold;
        display: flex;
        align-items: center;   
        color: lighten($cblue, 30%); 
        // background-color: rgba($cblue, 0.15);
      }
      .more {
        @include GridBorder();
        padding: 3px;
        .morelink {
          @include colorBtn($ctna);
          width: 100%; height: 100%;
        }
      }
    }

    .lbs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: $GRID-GAP;
    }
  }

  .leaderboard {
    grid-column: span 1;
    grid-row: span 1;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: $GRID-GAP;

    .name {
      @include GridBorder();
      @include gridLightBorder($ctna);
      font-style: italic;
      font-family: $fontDIN;
      // text-shadow: 0 0 1rem $light-bg-color;
      display: flex;
      align-items: center;   
      background-color: rgba($ctna, 0.15);
      color: lighten($ctna, 15%); 
    }
    .rec {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: $GRID-GAP;

      .player {
        @include GridBorder();
        @include gridLightBorder($ctna);
        font-style: italic;
        font-family: $fontDINM;
        // text-shadow: 0 0 1rem $light-bg-color;
        display: flex;
        align-items: center;
      }

      .time {
        @include GridBorder();
        font-style: italic;
        font-family: $fontDINM;
        // text-shadow: 0 0 1rem $light-bg-color;
        display: flex;
        align-items: center;
        padding: 0 .5rem;
      }

      &.first {
        .time {
          color: $c1st;
          // text-shadow: 0 0 1rem $corange;
        }
      }
    }
  }
}