@import '../../layouts/vars';

@mixin GridBorder {
  background-color: rgba(black, 0.3);
  border: solid 1px rgba($text-color, 0.5);
}

@mixin GridH2 {
  h2 {
    margin: 0; 
    padding: 1rem;
    border-bottom: 2px solid rgba($ctna, 1);
    text-align: center;
    font-size: 1.3rem;
  }
}

@mixin GridBorderTD {
  background-color: rgba(black, 0.3);
  // border: solid 1px rgba($cblue, 0.5);
  border: solid 1px rgba($cblue, 0.15);
}

@mixin GridBorderTD1 {
  background-color: rgba(black, 0.3);
  border: solid 1px rgba($cblue, 0.5);
}

@mixin gridLightBorder ($color) {
  position: relative;
  padding: 3px 3px 3px 12px;

  &:before {
    content: '';
    position: absolute;
    width: 3px;
    left: 3px; top: 3px; bottom: 3px;
    background-color: $color;
  }
}

$baomingH2Color: $ctna;
$baomingBorderColor: rgba($baomingH2Color, 0.5);
$baomingHeaderColor: $cblue;

.BaoMing {
  @include GridBorder;
  @include GridH2;
  border-color: $baomingBorderColor;
  border-bottom: 0 none;
  h2 {
    border-bottom-color: $baomingH2Color;
    font-family: $fontDIN;
  }
}

.BaoMingList {
  margin-bottom: $GRID-GAP * 2;

  @include GridBorder;
  padding: $GRID-GAP;
  border-color: $baomingBorderColor;
  background: lighten(#0e2127, 7%);
  border-top: 0 none;

  .bmHeader {
    @include genResponsiveColGrids(
      1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr, 
      1fr 1fr 1fr 1fr
    );
    margin-bottom: $GRID-GAP;
  
    div {
      @include GridBorder;
      padding: 0.3rem 0.6rem;
      border-color: rgba($baomingHeaderColor, 0.5);
      background-color: rgba($baomingHeaderColor, 0.1);
      color: lighten($cblue, 30%); 
    }
  
    .timeh { grid-column: span 1; }
    .gameh { grid-column: span 3; }
    .categoryh { grid-column: span 2; }
    .guideh { grid-column: span 2; }
  }

  .bmList {
    .showItem {
      @include genResponsiveColGrids(
        1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr, 
        1fr 1fr 1fr 1fr
      );
      grid-template-rows: 1fr 1fr;
  
      font-family: $fontDINM;
      border-bottom: solid 1px $baomingBorderColor;
      padding-bottom: $GRID-GAP;
      margin-bottom: $GRID-GAP;
  
      &:last-child {
        border-bottom: 0 none;
        padding-bottom: 0;
      }

      .from, .to, .cover, .name, .category, .duration, .player, .guide {
        @include GridBorderTD();
      }
      .from { grid-column: 1 / span 1; grid-row: 1 / span 1; }
      .to { grid-column: 1 / span 1; grid-row: 2 / span 1; }
      .cover { grid-column: 2 / span 1; grid-row: 1 / span 2; }
      .name { grid-column: 3 / span 2; grid-row: 1 / span 2; }
      .category { grid-column: 5 / span 2; grid-row: 1 / span 1; }
      .duration { grid-column: 5 / span 2; grid-row: 2 / span 1; }
      .player { grid-column: 7 / span 2; grid-row: 1 / span 1; }
      .guide { grid-column: 7 / span 2; grid-row: 2 / span 1; }

      @media #{$sm} {
        // grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        .cover { grid-column: 1 / span 1; grid-row: 1 / span 2; }
        .name { grid-column: 2 / span 3; grid-row: 1 / span 2; }

        .from { grid-column: 1 / span 2; grid-row: 3 / span 1; }
        .to { grid-column: 3 / span 2; grid-row: 3 / span 1; }

        .category { grid-column: 1 / span 2; grid-row: 4 / span 1; }
        .player { grid-column: 3 / span 2; grid-row: 4 / span 1; }

        .duration { grid-column: 1 / span 2; grid-row: 5 / span 1; }
        .guide { grid-column: 3 / span 2; grid-row: 5 / span 1; }
      }

      .from, .to {
        color: lighten($corange, 15%);
        display: flex;
        align-items: center;
        padding: 0.3rem .6rem;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        padding-left: 3.4rem;

        .label {
          position: absolute;
          top: 3px; left: 3px; bottom: 3px;
          font-size: .9rem;
          color: $corange;
          background-color: rgba($corange, 0.2);
          padding: 0 .5rem;
          display: flex;
          align-items: center;
          color: lighten($corange, 15%);
        }

        &.to .label {
          opacity: 0.5;
        }
      }

      .cover {
        @include genColGrids(1fr);
  
        .coveri {
          position: relative;
          
          .img {
            position: absolute;
            width: 100%; height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }
        }
      }

      .name {
        @include gridLightBorder($cblue);
        // background-color: rgba($cblue, 0.05);
        color: lighten($cblue, 30%); 
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 1rem;
  
        .en {
          opacity: 0.6;
          font-size: .8rem;
          margin-top: .2rem;
        }
      }

      .category, .player, .duration, .guide {
        display: flex;
        align-items: center;
        padding: 0.3rem .6rem;
        white-space: nowrap;
        overflow: hidden;
      }

      .guide, .player {
        position: relative;
        padding-left: 3.4rem;
        .label {
          position: absolute;
          top: 3px; left: 3px; bottom: 3px;
          font-size: .9rem;
          color: $ctna;
          background-color: rgba($ctna, 0.2);
          padding: 0 .5rem;
          display: flex;
          align-items: center;
          color: lighten($ctna, 15%);
  
          &.race {
            background-color: rgba($cred, 0.2);
            color: lighten($cred, 15%);
          }
        }
      }

      .player {
        .cross {
          margin-left: 0.3rem;
          margin-right: 0.3rem;
          font-size: 1.2rem;
          font-weight: bold;
          color: $cred;
        }
      }

      .category { color: lighten($ctna, 15%); }
      .duration { color: $c1st; }
  
      &.secret {
        margin-bottom: 0;
        .category, .duration {
          border: dashed 1px $ctna; 
        }
        .from, .to, .cover, .name, .player, .guide { 
          padding: 0;
          border: dashed 1px $ctna; 
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
          font-weight: bold;
          color: lighten($ctna, 15%);
          font-family: $fontDIN;
          text-shadow: 0 0 1rem $light-bg-color;
          padding-left: 0;
          background-color: rgba($ctna, 0.05);
        }
      }
    }
  }
}