@import '../../layouts/vars';

$lightTNA: lighten($ctna, 40%);
$textShadowTNA: 0 0 1rem lighten($ctna, 10%);
$borderTNA: lighten($ctna, 10%);

@mixin GridBorder {
  background-color: rgba(black, 0.3);
  border: solid 1px rgba($lightTNA, 0.5);
}

@mixin GridBorderDark {
  background-color: rgba(black, 0.6);
  border: solid 1px rgba($text-color, 0.5);
}

@mixin GridBorderTD {
  background-color: rgba(black, 0.3);
  border: solid 1px rgba($cblue, 0.15);
}

@mixin gridLightBorder ($color) {
  position: relative;
  padding: 3px 3px 3px 12px;

  &:before {
    content: '';
    position: absolute;
    width: 3px;
    left: 3px; top: 3px; bottom: 3px;
    background-color: $color;
  }
}

@mixin textCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin withGridName ($color) {
  position: relative;
  padding: 3px;

  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 3px;

  .gridName {
    @include flexCenter;
    font-size: .9rem; height: 1.8rem;
    background-color: rgba($color, 0.15);
    color: lighten($color, 15%); 
  }
}

@mixin titleShadow ($color) {
  text-shadow: 0 0 1rem $color;
  color: lighten($color, 20%);
}

@mixin colorBtn ($color) {
  display: block;
  background-color: $color;
  color: white;
  // font-family: $fontDIN;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 0.5rem rgba(black, 0.3);
  position: relative;

  &:before {
    content: '';
    position: absolute;
    pointer-events: none;
    left: 0; right: 0; bottom: 0; top: 0;
    // background-color: rgba(black, 0.3);
    border-bottom: solid 1px rgba(black, 0.3);
    border-right: solid 1px rgba(black, 0.3);
    border-top: solid 1px rgba(white, 0.3);
    border-left: solid 1px rgba(white, 0.3);
  }
  &:hover:before {
    background-color: rgba(white, 0.3)
  }
}

@mixin GridH2 {
  h2 {
    margin: 0; 
    padding: 1rem;
    border-bottom: 2px solid rgba($ctna, 1);
    text-align: center;
    font-size: 1.3rem;
  }
  @media #{$sm} {
    h2 {
      font-size: 1.1rem;
    }
  }
}

.tna3 {
  .hd {
    h1, h2 {
      text-shadow: 0 0 1rem $light-bg-color !important;
    }
  }
  h2 {
    font-family: $fontDIN;
    text-shadow: 0 0 1rem $light-bg-color;
  }
}

.timeandreg {
  @include genColGrids(1fr);
  margin-bottom: $GRID-GAP * 2;

  .info {
    @include genColGrids(1fr 1fr 1fr 1fr);
    @media #{$sm} {
      grid-template-columns: 1fr 1fr;
    }

    .time {
      @include GridBorder;
      @include withGridName($cred);
      grid-column: span 2;
      h2 {
        margin: 0;
        @include flexCenter;
        @include titleShadow($cred);
      }
    }
    .huya, .bili {
      @include GridBorder;
      .logoi {
        margin-top: .2rem;
        margin-bottom: .2rem;
      }
    }
    .huya {
      @include withGridName($chuya);
      &:hover {
        background-color: rgba($chuya, 0.5);
        .gridName { color: black; }
      }
    }
    .bili {
      @include withGridName($cbili);
      &:hover {
        background-color: rgba($cbili, 0.5);
        .gridName { color: black; }
      }
    }
  }
}

.faqtimeline {
  @include genColGrids(1fr 1fr);
  @media #{$sm} {
    grid-template-columns: 1fr;
  }
  margin-bottom: 5rem;

  .timeline, .faq {
    @include GridBorder();
  }

  .timeline, .faq {
    @include GridH2;
  }

  .timeline {
    // display: grid;
    // grid-template-rows: 3rem 1fr;
    overflow: hidden;
  }
}

.Timeline {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0; bottom: 0; left: 112px + 16px + 8px - 1px;
    width: 2px; background-color: rgba($ctna, 1);
  }

  .timepoint, .duetimepoint {
    display: grid;
    grid-template-columns: 112px 1fr;
    padding: 0 16px 16px;

    .date {
      text-align: right;
      font-family: $fontDIN;
      padding-right: 1rem;
      line-height: 2rem;
      color: lighten($ctna, 20%);
    }
    .event {
      position: relative;
      margin-top: 0.5rem;

      &:before {
        content: '';
        width: 16px; height: 16px;
        border-radius: 100%;
        background-color: $ctna;
        position: absolute;
        top: 0; left: 0;
      }

      span {
        display: inline-block;
        background-color: rgba($ctna, .15);
        color: lighten($ctna, 30%);
        padding: 0.5rem 1rem;
        border-radius: 0rem .5rem .5rem .5rem;
        position: relative;
        margin-top: .5rem;
        margin-left: 2.8rem;

        &:before {
          content: '';
          position: absolute;
          $w: .5rem;
          border-left: solid $w transparent;
          border-bottom: solid $w transparent;
          border-top: solid $w rgba($ctna, .15);
          border-right: solid $w rgba($ctna, .15);
          top: 0; left: - $w * 2;
        }
      }
    }
  }

  .duetimepoint {
    .date { color: lighten($cred, 20%); }
    .event {
      &:before {
        background-color: $cred;
        box-shadow: 0 0 .3rem .3rem rgba($cred, 0.5);
      }
      span {
        background-color: rgba($cred, .15);
        color: lighten($cred, 30%);

        &:before {
          border-top: solid .5rem rgba($cred, .15);
          border-right: solid .5rem rgba($cred, .15);
        }
      }
    }
  }
}

.FAQ {
  padding: 1.5rem;
  .qa {
    margin-bottom: 1.5rem;
    border-left: solid 2px rgba($ctna, 0.5);
    padding-left: 0.6rem;
    margin-left: -1rem;
    // line-height: 1.414;

    label {
      font-family: $fontDIN;
      color: $ctna;
      // font-size: 1.2rem;
      margin-right: .5rem;
    }
    span {
      // font-size: 1.2rem;
    }
    div:first-child {
      // border-bottom: dashed 1px rgba($text-color, 0.5);
      margin-bottom: .3rem;
      color: lighten($ctna, 20%);
    }
    div:last-child {
      // border-bottom: dashed 1px rgba($text-color, 0.5);
      // color: lighten($ctna, 30%);
    }
  }
}

$baomingH2Color: $ctna;
$baomingBorderColor: rgba($baomingH2Color, 0.5);
$baomingHeaderColor: $cblue;
$baomingPadding: .3rem .6rem;

.BaoMing {
  @include GridBorder;
  @include GridH2;
  border-color: $baomingBorderColor;
  border-bottom: 0 none;
  h2 {
    border-bottom-color: $baomingH2Color;
  }
}

.BaoMingHeader {
  @include genColGrids(3fr 2.5fr 2.5fr);
  margin-bottom: $GRID-GAP;

  div {
    @include GridBorder;
    padding: $baomingPadding;
    border-color: rgba($baomingHeaderColor, 0.5);
    background-color: rgba($baomingHeaderColor, 0.1);
    color: lighten($baomingHeaderColor, 30%); 
  }

  @media #{$sm} {
    grid-template-columns: 1fr 1fr;
    div.gameh {
      grid-column: span 2;
    }
  }
}

.BaoMingList {
  margin-bottom: $GRID-GAP * 2;
  @include GridBorder;
  padding: $GRID-GAP;
  border-color: $baomingBorderColor;
  background: lighten(#0e2127, 7%);
  border-top: 0 none;

  .showItem {
    @include genColGrids(3fr 2.5fr 2.5fr);

    font-family: $fontDINM;
    border-bottom: solid 1px $baomingBorderColor;
    padding-bottom: $GRID-GAP;
    margin-bottom: $GRID-GAP;

    &:last-child {
      border-bottom: 0 none;
      padding-bottom: 0;
    }

    .left {
      // @include GridBorder;
      grid-column: span 1;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: $GRID-GAP;
    }
    .right {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: $GRID-GAP;
    }

    .cover {
      @include GridBorderTD();
      .coveri {
        padding-bottom: 75%;
        position: relative;
        
        .img {
          position: absolute;
          width: 100%; height: 100%;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }

    .name {
      @include GridBorderTD();
      @include gridLightBorder($cblue);
      // background-color: rgba($cblue, 0.05);
      color: lighten($cblue, 30%); 
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 1rem;

      .en {
        opacity: 0.6;
        font-size: .8rem;
        margin-top: .2rem;
      }
    }

    .category, .player, .time, .guide {
      grid-column: span 1;
      grid-row: span 1;
      @include GridBorderTD();
      display: flex;
      align-items: center;
      padding: 0.3rem .6rem;
      white-space: nowrap;
      overflow: hidden;
    }

    .guide, .player {
      position: relative;
      padding-left: 3.4rem;
      .label {
        position: absolute;
        top: 3px; left: 3px; bottom: 3px;
        font-size: .9rem;
        color: $ctna;
        background-color: rgba($ctna, 0.2);
        padding: 0 .5rem;
        display: flex;
        align-items: center;
        color: lighten($ctna, 15%);
      }
    }

    .category {
      color: lighten($ctna, 15%);
    }

    .time {
      color: $c1st;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      .left, .right {
        grid-column: span 1;
      }
    }
  }
}